<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bg {
            background-image: url("https://wallpapercave.com/wp/Ou1L18s.jpg");
            background-size: cover;
        }
        textarea {
            resize: none;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        div {
            padding: 2%;   
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="bg" >
<div style="width: 75%;height: 100vh;margin: 0 auto; background-color: white; opacity: 0.9" >
    <h1 style="text-align: center">
        BORROW!
    </h1>
    <form style="width: 50%;margin: 0 auto" action="/action_page.php">

        <div class="form-group">
            <label>Description</label>
            <textarea type="text" class="form-control" id="desc" rows="10"></textarea>
        </div>



        <div class="slidecontainer">
            <p>Radius(in km): <span id="demo"></span></p>
            <input type="range" min="1" max="100" value="1" class="slider" id="myRange">
        </div>
        
        <div id="cat_parent">
            <span> Choose Category : </span>
            <select name="category" id="category" style="width: 30%">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select>
        </div>

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
        }
    </script>



<button type="submit" class="btn btn-default" >Post</button>



    </form>


    <script>
        var slider = new Slider('#ex1', {
            formatter: function(value) {
                return 'Current value: ' + value;
            }
        });
    </script>

</div>
</body>
</html>