<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 1;
            height: 30vh;
            width: 30%;
        }

        .button5 {border-radius: 50%;}
        .bg-2 {
            background-image: url("https://www.sciencedaily.com/images/2014/10/141007103433_1_900x600.jpg");
            background-size: cover;
            height: 100%;
            width: 100%;
            opacity: 0.5;!important;
            vertical-align: middle;

        }
        div a
        {
            vertical-align: middle;
        }

        .btn{
            margin-top: 40vh;
            width: 25vh;
            height: 10vh;
            font-size: 40px;
        }
        a{
            vertical-align: middle;
            text-align: center;

        }

    </style>
</head>
<body id="parent" style="width: 100%; height: 100vh; position: fixed">

<div class=" bg-2 text-center" >
    <a id="children" href="newsfeedpage.html" class="btn btn-primary btn-lg" style="opacity: 1">
        Lend
    </a>
    <a href="form_borrow.html" class="btn btn-danger btn-lg" style="vertical-align: middle">
        Borrow
    </a>


</div>

</body>
</html>